; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
debug_tool = esp-prog
; upload_protocol = esp-prog
debug_init_break = tbreak setup
debug_speed = 10000

debug_init_cmds =
  ; custom command
  source debug/scripts/esp32_script.gdb
  set logging file debug/logs/esp32_gdb.log
  set logging on

lib_deps = 
    ; arduino
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13

build_flags = 
    ;-D C_ONLY                    ; Pre-process for C version
    -D DEBUG                      ; Pre-process for Debugging
    -Wall                         ; Debug
    -Wl,-u,_printf_float          ; Debug (linker flag)
    -g3                           ; Debug
    ;-Wl,-u,_scanf_float          ; Debug (linker flag)
    -ggdb                         ; Debug
    -Og                           ; Debug
    -O0                            ; Optimisation
    ;-Os                           ; Optimisation
    ;-ffunction-sections           ; Optimisation
    ;-fdata-sections               ; Optimisation

