; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
monitor_speed = 115200
debug_tool = esp-prog
; upload_protocol = esp-prog
debug_init_break = tbreak setup
debug_speed = 10000

lib_deps = 
    ; arduino
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13

build_flags = 
    ;-I lib/freertos-master/FreeRTOS/Source/include 
    ;-I lib/freertos-master/FreeRTOS-Plus/Source/FreeRTOS-Plus-Trace(streaming)
    ;-D C_ONLY                    ; Pre-process
    -D DEBUG
    -Wall                         ; Debug
    -Wl,-u,_printf_float          ; Debug (linker flag)
    -g                            ; Debug
    ;-Wl,-u,_scanf_float          ; Debug (linker flag)
    -ggdb
    -Og
    -O0                            ; Optimisation
    ;-Os                           ; Optimisation
    ;-ffunction-sections           ; Optimisation
    ;-fdata-sections               ; Optimisation


    ;build_flags = 
    ;-I lib/freertos-master/FreeRTOS/Source/include 
    ;-I lib/freertos-master/FreeRTOS-Plus/Source/FreeRTOS-Plus-Trace(streaming)
    ;-D C_ONLY                    ; Pre-process
    ;-Wall                         ; Debug
    ;-Wl,-u,_printf_float          ; Debug (linker flag)
    ;-g                            ; Debug
    ;-Wl,-u,_scanf_float          ; Debug (linker flag)
    ;-O0                           ; Optimisation
    ;-Os                           ; Optimisation
    ;-ffunction-sections           ; Optimisation
    ;-fdata-sections               ; Optimisation
